<html>


    <head>
    
        <script src="http://kit.fontawesome.com/26d4a64054.js"crossorigin="anonymous"></script>
        
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        
        <style type="text/css">
      
             body{
                
                background-image: url(https://wallpapershome.com/images/wallpapers/wwdc-2018-2560x1440-white-3d-4k-18705.jpg);
                font-family: 'Montserrat', sans-serif; 
                cursor: context-menu;
                overflow-x: hidden;
            }
            
            
            #navbar{

                background-color: transparent;
                width: 100%;
                padding-top: 3px

            }

            .navbar li{

                list-style: none;
                float: right;
                margin-right: 100px;
                font-size: 16px;


            }

            .navbar li a{

                color: black;
                text-decoration: none;


            } 

            .navbar li:hover{

                cursor: pointer;
                border-bottom: 1px solid black;
            }

            .navbar li a.active{

                color: #ff0050;
                border-bottom: 1px solid #ff0050;
                cursor: auto;
            }
       
             #logo{

                color: black;
                font-size: 30px;
                position: absolute;
                bottom: 86%;
                left: 150px;
                font-family: fantasy;
            }
        
            #logoBild{
            
                font-size: 100px;
                position: absolute;
                bottom: 88%;
                left: 30px
            }
            
            
            #name{
                
                font-size: 30px;
                text-align: center;
                position: relative;
                top: 100px;
                left: ;
                
                
            }
            
            #nameZ{
                
                font-size: 18px;
                text-align: center;
                position: relative;
                top: 80px;
                color:gray;
                
                
            }
            
            #pic{
               
                position: relative;
                text-align: center;
                top: 95px
            }
            
            #text{
                
                width: 400px;
                font-size: 16px;
                text-align: center;
                position: relative;
                top: 100px;
                margin: 0 auto 0 auto;
                background-color: white;
                color: dimgrey;
                
                
                
            }
            
            
            #button{
            
                width: 120px;
                height: 45px;
                color: white;
                background-color: #ff0050;
                border-radius: 30px;
                border: 1px solid;
                cursor: pointer;
                position: relative;
                top: 110px;
                text-align: center;
                line-height: 3;
                transition: 0.3s;
                font-size: 16px;
                margin: 0 auto 0 auto;
            }
  
            
            #button a{
    
                color: white;
                text-decoration: none;

            }

            #button:hover{

                font-size: 18px;
                line-height: 2.7;
                background-color: mediumspringgreen

            }
            
            
        </style> 
    
        
      
        
    </head>

    
    
    <body>
        
        
        <div id="navbar">
      
        
            <ul class="navbar li">

                <li><a href=""><b>Contact</b></a></li>
                <li><a href="about.html" class="active"><b>About</b></a></li>
                <li><a href="index.html"><b>Home</b></a></li>
                

            </ul>

        
        </div>
    
        
        <div id="logo">
        
       
            <h1>Caliskan</h1>
        
        
        </div>
    
        <div id="logoBild">
    
             <i class="fab fa-contao"></i>
    
        </div>
      
        <div id="name">
        
            <h1>Alper Caliskan</h1> 

        </div>
        
       
         <div id="nameZ">
            
            <h2>Web Designer & Devolper </h2>
             
        </div>
        
        <div id="pic">
            
            <img src="img/profil2.png" width="300px">
        
        
        </div>
        
        
        <div id="text">
            
            <h3>Here you can find activities to practise your reading skills. Reading will help you to improve your understanding of the language and build your vocabulary.</h3>
            
        </div>
       
        
        <div id="button">
    
            <a href="index.html"><b>Startseite</b></a>
    
        </div>
        
        
        
        
        
        
        
        
        
        
        <script type="text/javascript"></script>
            
    </body>
 
    
    
</html>