<html>


    <head>
        
        <script src="http://kit.fontawesome.com/26d4a64054.js"crossorigin="anonymous"></script>
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        
        
        
        <style type="text/css">
      
            body{
                
                background-image: url(https://wallpapershome.com/images/wallpapers/wwdc-2018-2560x1440-white-3d-4k-18705.jpg);
                font-family: 'Montserrat', sans-serif;
                cursor: context-menu
            }
            
            
             #logo{

                color: black;
                font-size: 30px;
                position: absolute;
                bottom: 86%;
                left: 150px;
                font-family: fantasy;
            }
        
            #logoBild{
            
                font-size: 100px;
                position: absolute;
                bottom: 88%;
                left: 30px
            }
            
            #login{
                
                background-color: black;
                color: white;
                width: 400px;
                height: 400px;
                text-align: center;
                position: absolute;
                top: 30%;
                left: 42%;
                font-size: 40px;
                box-shadow: 0px 5px 7px 2px grey
                
                
            }
            
            .textbox{
                
                padding: 10px 0px;
                margin: 10px 0px;
                border-bottom: 1px solid white;
                overflow: hidden;
                
            
                
                
            }
            
            .textbox input{
                
                border: none;
                background: none;
                outline: none;
                float: left;
                position: relative;
                left: 35px;
                top: 6px;
                color: white;
           
                
            }
            
            #innerBox{
                
                width: 200px;
                height: 200px;
                position: relative;
                margin: 0 auto;
            }
            
            #font{
                
                font-size: 20px;
                position: absolute;
                right: 175px;
                
            }
            
            #signUp{
                
                width: 100px;
                height: 35px;
                background-color: #ff0050;
                color: white;
                border: 1px solid white;
                margin: 15px 0px;
                font-size: 16px;
                line-height: 2.2;
                margin: auto;
                position: relative;
                top: 60px;
                transition: 0.3s;
                border-radius: 5px;
                box-shadow: inset 0 0 0 0 #fff;
                transition: ease-out 0.3s;
               
                
                
            }
            
            #signUp:hover{
         
                
                cursor: pointer;
                font-size: 18px;
                line-height: 1.9;
                border: 1px solid white;
                color: black;
                background-color: white;
                box-shadow: inset 200px 0 0 0 #fff;
                font-weight: bold
                
            }
            
            #checkbox{
                
                
                position: absolute;
                bottom: -1px;
                right: 95px
            }
            #text69{
                
                font-size: 13px;
                bottom: 60px;
                position: absolute;
                left: 65px;
                color:gray;
                font-family:sans-serif
            }
            
            
        </style> 
    
        
      
        
    </head>

    
    
    <body>
        
        <div id="logo">
        
       
            <h1>Caliskan</h1>
        
        
        </div>
    
        <div id="logoBild">
    
            <i class="fab fa-contao"></i>

        </div>
        
        
        <div id="login">
        
            <p>Login</p>
            
            <div id="innerBox">
            
                <div class="textbox">
                    
                    <input type="text" id="name" placeholder="Username" >
                    
                    <div id="font"><i class="far fa-user"></i></div>
                    
                </div>
        
                <div class="textbox">

                    <input type="text" id="password" placeholder="Password" >
                    
                    <div id="font"><i class="fas fa-lock"></i></div>
                    
                </div>
                    
                    <p id="text69"><input type="checkbox" id="checkbox">Remember me</p>
                
                    <div id="signUp"><b>Sign in</b></div>
                
            </div>
            
            
        </div>
    
        <script type="text/javascript">
      
           
            document.getElementById("signUp").onclick = function() {
                
                var eingegebenesPassword = document.getElementById("password").value;
                
                var eingegebenerUsername = document.getElementById("name").value;
                
                var password = "konya";
           
                var name = "alper42";
                
                if (eingegebenesPassword == password & eingegebenerUsername == name){
                    
                    window.location.href = "index.html"
               
                    alert ("Password successul.")
                    
                }else {
                    
                    alert ("false, try again.")
                   
                }
                    
               
                    
            }
            
        
        </script>
            
    </body>
 
    
    
</html>