<html>


    <head>
    
        <script src="http://kit.fontawesome.com/26d4a64054.js"crossorigin="anonymous"></script>
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        
        <style type="text/css">
      
             body{
                
                background-image: url(https://wallpapershome.com/images/wallpapers/wwdc-2018-2560x1440-white-3d-4k-18705.jpg);
                font-family: 'Montserrat', sans-serif;           
            }
            
            
             #logo{

                color: black;
                font-size: 30px;
                position: absolute;
                bottom: 86%;
                left: 150px;
                font-family: fantasy;
            }
        
            #logoBild{
            
                font-size: 100px;
                position: absolute;
                bottom: 89%;
                left: 30px
            }
            
            #Danke{
                
                background-color: transparent;
                width: 800px;
                height: 200px;
                position: relative;
                margin: 0 auto 0 auto;
                top: 100px;
                color: black;
                text-align: center;
                font-size: 35px
                
            }
            
            #schnecke{
                
                font-size: 50px
            }
            
            #button{
            
                width: 120px;
                height: 45px;
                color: white;
                background-color: #ff0050;
                border-radius: 30px;
                border: 1px solid;
                cursor: pointer;
                position: relative;
                top: 70px;
                text-align: center;
                line-height: 3;
                transition: 0.3s;
                font-size: 16px;
                margin: 0 auto 0 auto;
            }
  
            
            #button a{
    
                color: white;
                text-decoration: none;

            }

            #button:hover{

                font-size: 18px;
                line-height: 2.7;
                background-color: mediumspringgreen

            }
            
        </style> 
    
        
      
        
    </head>

    
    
    <body>
        
        
         <div id="logo">
        
       
            <h1>Caliskan</h1>
        
        
        </div>
    
        <div id="logoBild">
    
             <i class="fab fa-contao"></i>
    
        </div>
   
        <div id="Danke">
            
            <h1>Vielen Dank!</h1>
        
            <p>Wir kommen auf Sie zu</p>
        
            <div id="schnecke">
            
                <i class="fab fa-waze"></i>
            
            </div>
            
            <div id="button">
    
                <a href="index.html"><b>Startseite</b></a>
    
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        <script type="text/javascript"></script>
            
    </body>
 
    
    
</html>