<html>


    <head>
    
        <script src="http://kit.fontawesome.com/26d4a64054.js"crossorigin="anonymous"></script>
        
        <style type="text/css">
      
             body{
                
                background-image: url(https://wallpapershome.com/images/wallpapers/wwdc-2018-2560x1440-white-3d-4k-18705.jpg);
                font-family: sans-serif;
            }
            
            
             #logo{

                color: black;
                font-size: 30px;
                position: absolute;
                bottom: 86%;
                left: 140px;
                font-family: fantasy;
            }
        
            #logoBild{
            
                font-size: 100px;
                position: absolute;
                bottom: 89%;
                left: 30px
            }
            
            #text{
                
                color: black;
                position: relative;
                text-align: center;
                top: 40%;
                font-family: fantasy;
                font-size: 100px;
                
                
            }
            
            
        </style> 
    
        
      
        
    </head>

    
    
    <body>
        
        
         <div id="logo">
        
       
            <h1>Modern Art</h1>
        
        
        </div>
    
        <div id="logoBild">
    
            <i class="fab fa-pied-piper"></i>
    
        </div>
        
        <div id="text">
        
            <p>Welcome</p>
        
        </div>
    
        <script type="text/javascript">
      
           
            
            
        
        </script>
            
    </body>
 
    
    
</html>